HCI Project B 2022 - FlagsQuiz/View/AllFlagsWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.AllFlagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="450">
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <Button
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Go Back"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="All Flags"/>
            <ListBox
                x:Name="listFlags"
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                Width="350"
                Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Grid.Row="2"
                Grid.RowSpan="4"
                ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="{Binding Flags.Png}"
                                Height="75"
                                Width="110"/>
                            <TextBlock
                                Text="{Binding Name}"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
