HCI Project B 2022 - FlagsQuiz/View/HistoryWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="450">
    <Window.Resources>
        <local:CustomBindingConverter x:Key="CustomBindingConverter" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <Button
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Go Back"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="History"/>
            <DataGrid 
                x:Name="dgHistory"
                Cursor="Hand"
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Grid.Row="1"
                Grid.RowSpan="5"
                Width="400"
                BorderThickness="1"
                Background="#fa9f42">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Correct Answers">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="NumberOfCorrectAnswers"/>
                                <Binding Path="NumberOfQuestions"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Elapsed Time [s]" Binding="{Binding ElapsedTime, Converter={StaticResource CustomBindingConverter}}" />
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Difficulty" Binding="{Binding Difficulty}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
