HCI Project B 2022 - FlagsQuiz/View/MainWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="450">
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <Image
                Margin="0 10 0 0"
                Grid.Row="0"
                Source="../Resources/globe-circle.png"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Flags Quiz"/>
            <Button
                x:Name="btnNewAnonymousGame"
                Style="{StaticResource ButtonCustomStyle}"
                Content="New Anonymous Game"
                Grid.Row="2"
                Click="New_Game"/>
            <Button
                x:Name="btnLogin"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Log In"
                Grid.Row="3" 
                Click="BtnLogin_Click"/>
            <Button
                x:Name="btnRegister"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Register"
                Grid.Row="4" 
                Click="BtnRegister_Click"/>
            <Button
                x:Name="btnOptions"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Options"
                Grid.Row="5" 
                Click="BtnOptions_Click"/>
            <Button
                x:Name="btnRanking"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Rankings"
                Grid.Row="6" 
                Click="BtnRanking_Click"/>
            <Button
                x:Name="btnHistory"
                Style="{StaticResource ButtonCustomStyle}"
                Content="My History"
                Grid.Row="3"
                Visibility="Collapsed"
                Click="BtnHistory_Click"/>
            <Button
                x:Name="btnNewGame"
                Style="{StaticResource ButtonCustomStyle}"
                Content="New Game"
                Grid.Row="2"
                Visibility="Collapsed"
                Click="New_Game"/>
            <Button
                x:Name="btnLogout"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Log Out"
                Grid.Row="6"
                Visibility="Collapsed"
                Click="BtnLogout_Click"/>
        </Grid>
    </Border>
</Window>
