HCI Project B 2022 - FlagsQuiz/View/RankingsWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.RankingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="450">
    <Window.Resources>
        <local:CustomBindingConverter x:Key="TimeBindingConverter" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Grid.ColumnSpan="2"
                Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <Button
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Go Back"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Grid.ColumnSpan="2"
                Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <StackPanel 
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Difficulty"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton 
                        Margin="10"
                        x:Name="rbMedium"
                        GroupName="difficulty"
                        Content="Medium"
                        IsChecked="True"
                        Background="#fa9f42"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Click="Rb_Clicked"/>
                    <RadioButton 
                        Margin="10"
                        x:Name="rbHard"
                        GroupName="difficulty"
                        Content="Hard"
                        Background="#fa9f42"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Click="Rb_Clicked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" 
                Grid.Column="1" 
                Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Number Of Questions"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton 
                        Margin="10"
                        x:Name="rb10"
                        GroupName="noQuestions"
                        Content="10"
                        IsChecked="True"
                        Background="#fa9f42"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Click="Rb_Clicked"/>
                    <RadioButton 
                        Margin="10"
                        x:Name="rb25"
                        GroupName="noQuestions"
                        Content="25"
                        Background="#fa9f42"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Click="Rb_Clicked"/>
                    <RadioButton 
                        Margin="10"
                        x:Name="rb50"
                        GroupName="noQuestions"
                        Content="50"
                        Background="#fa9f42"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Click="Rb_Clicked"/>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Rankings"/>
            <DataGrid 
                x:Name="dgRankings"
                Cursor="Hand"
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Width="400"
                BorderThickness="1"
                Background="#fa9f42">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*" IsReadOnly="True" Header="Ranking" Binding="{Binding Rank, StringFormat='{}{0}.'}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Player" Binding="{Binding Player.Username}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Answers">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="NumberOfCorrectAnswers"/>
                                <Binding Path="NumberOfQuestions"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Time [s]" Binding="{Binding ElapsedTime, Converter={StaticResource TimeBindingConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
