HCI Project B 2022 - FlagsQuiz/View/RegisterWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="450">
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <Button
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Go Back"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Image
                Margin="0 10 0 0"
                Grid.Row="0"
                Source="../Resources/globe-circle.png"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Flags Quiz"/>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Register"/>
            <TextBox 
                x:Name="tbUsername"
                materialDesign:HintAssist.Hint="Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Padding="0 0 0 5"
                FontSize="14"
                Grid.Row="3"
                Height="40"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" 
                KeyDown="Key_Down" />
            <PasswordBox
                x:Name="pbPassword"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                Grid.Row="4"
                FontSize="14"
                Padding="0 0 0 5"
                Height="40"
                Width="200"
                HorizontalAlignment="Center"
                KeyDown="Key_Down" />
            <PasswordBox
                x:Name="pbPasswordAgain"
                materialDesign:HintAssist.Hint="Repeat Password"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                Grid.Row="5"
                FontSize="14"
                Padding="0 0 0 5"
                Height="40"
                Width="200"
                HorizontalAlignment="Center"
                KeyDown="Key_Down"/>
            <Button
                x:Name="btnRegister"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Register"
                Grid.Row="6" 
                Click="BtnRegister_Click"/>
        </Grid>
    </Border>
</Window>
