HCI Project B 2022 - FlagsQuiz/View/ResultWindow.xaml

<Window x:Class="HCI_Project_B_2022___FlagsQuiz.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz.View"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="450">
    <Border CornerRadius="30" Background="#f3533a" BorderBrush="#fa9f42" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Close"
                BorderBrush="#fa9f42"
                Background="#fa9f42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Result"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Your Score"/>
                <TextBlock
                    x:Name="textBlockScore"
                    Grid.Row="0"
                    Margin="10"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock
                    x:Name="textBlockTime"
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Time: "/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.RowSpan="4" Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Questions"/>
                <ListBox
                    x:Name="listAnswers"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    Width="350"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    Height="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button
                x:Name="btnBackToMain"
                Style="{StaticResource ButtonCustomStyle}"
                Grid.Row="7"
                Content="Back To Main Window"
                Click="BtnBackToMain_Click"/>
        </Grid>
    </Border>
</Window>
