HCI Project B 2022 - FlagsQuiz/App.xaml

<Application x:Class="HCI_Project_B_2022___FlagsQuiz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI_Project_B_2022___FlagsQuiz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonCustomStyle" BasedOn="{StaticResource MaterialDesignPaperLightButton}" TargetType="Button">
                <Setter Property="BorderBrush" Value="#fa9f42" />
                <Setter Property="Background" Value="#fa9f42" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="200" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
